[gd_scene load_steps=4 format=3 uid="uid://dgsdmqqw8epq0"]

[ext_resource type="Script" uid="uid://juy52bicdgcc" path="res://scenes/battle/character.gd" id="1_efktm"]

[sub_resource type="BoxMesh" id="BoxMesh_7gynk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffvsa"]

[node name="Character" type="Node3D"]
script = ExtResource("1_efktm")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_7gynk")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ffvsa")
