[gd_scene load_steps=5 format=3 uid="uid://dgsdmqqw8epq0"]

[ext_resource type="Script" uid="uid://juy52bicdgcc" path="res://scenes/battle/character/character.gd" id="1_efktm"]
[ext_resource type="PackedScene" uid="uid://dwuhcvq555vv3" path="res://WIP/lich_mesh.gltf" id="2_sytih"]

[sub_resource type="BoxMesh" id="BoxMesh_7gynk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffvsa"]
size = Vector3(1.25, 2, 1)

[node name="Character" type="Node3D"]
script = ExtResource("1_efktm")

[node name="lich_mesh" parent="." instance=ExtResource("2_sytih")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="lich_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46, 0.56, 0.02)
layers = 3
light_color = Color(0.51, 1, 0.6488333, 1)
light_energy = 3.51
omni_range = 0.222
omni_attenuation = 2.96

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
mesh = SubResource("BoxMesh_7gynk")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ffvsa")
