[gd_scene load_steps=14 format=3 uid="uid://cjx0nd20g7usn"]

[ext_resource type="PackedScene" uid="uid://bsrc8jrr1br1n" path="res://scenes/battle/souls/soul_blue.gltf" id="1_mn5tl"]
[ext_resource type="Shader" uid="uid://d2qu2h8fw4kic" path="res://scenes/battle/souls/Shaders/stylized_fire.gdshader" id="2_ksiy1"]
[ext_resource type="Texture2D" uid="uid://flldwuhtdvhp" path="res://scenes/battle/souls/Shaders/StylizedFire/HoleNoise.png" id="3_4yfmm"]
[ext_resource type="Texture2D" uid="uid://bko6oayqcslrd" path="res://scenes/battle/souls/Shaders/StylizedFire/FireMask.png" id="4_wd08o"]
[ext_resource type="Texture2D" uid="uid://xl22pmkk0nsk" path="res://scenes/battle/souls/Shaders/StylizedFire/BlueFireGradient.tres" id="5_lt7f7"]

[sub_resource type="Animation" id="Animation_4uw31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("soul_green:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("soul_green:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_78447"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("soul_green:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1.1095695, 1.1892105, 1.1095695),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.75, 0), Vector3(0, 0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("soul_green:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.1415927, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44wcl"]
_data = {
&"RESET": SubResource("Animation_4uw31"),
&"idle": SubResource("Animation_78447")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btrxp"]
render_priority = 0
shader = ExtResource("2_ksiy1")
shader_parameter/noise_texture = ExtResource("3_4yfmm")
shader_parameter/texture_mask = ExtResource("4_wd08o")
shader_parameter/emission_intensity = 2.0
shader_parameter/time_scale = 3.0
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/edge_softness = 0.1

[sub_resource type="Curve" id="Curve_0bdjg"]
_data = [Vector2(0, 0), 0.0, 3.65289, 0, 0, Vector2(0.556561, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="5"]
width = 128
curve = SubResource("Curve_0bdjg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1kki0"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("5")
color_ramp = ExtResource("5_lt7f7")
turbulence_noise_strength = 6.37

[sub_resource type="QuadMesh" id="QuadMesh_d1lex"]
size = Vector2(0.5, 0.5)

[node name="SkullBlue" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_44wcl")
}
autoplay = "idle"

[node name="soul_green" parent="." instance=ExtResource("1_mn5tl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Ghost Fire" type="GPUParticles3D" parent="soul_green"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_btrxp")
cast_shadow = 0
amount = 30
randomness = 0.7
fixed_fps = 15
draw_order = 1
trail_lifetime = 6.0
process_material = SubResource("ParticleProcessMaterial_1kki0")
draw_pass_1 = SubResource("QuadMesh_d1lex")

[node name="OmniLight3D" type="OmniLight3D" parent="soul_green/Ghost Fire"]
light_color = Color(0, 0.85639215, 0.7561138, 1)
omni_range = 3.0
omni_attenuation = 2.0
