[gd_scene load_steps=8 format=3 uid="uid://bah67ey81q3j"]

[ext_resource type="Script" uid="uid://d3rj5ma2lphnf" path="res://scenes/battle/battle.gd" id="1_0yh6x"]
[ext_resource type="PackedScene" uid="uid://dgsdmqqw8epq0" path="res://scenes/battle/character/character.tscn" id="1_ffvsa"]
[ext_resource type="PackedScene" path="res://WIP/arena.glb" id="2_0yh6x"]
[ext_resource type="Script" uid="uid://bvfx32xj7ds6y" path="res://scenes/battle/UI/battle_ui.gd" id="3_xd4uy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1e00"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7gynk"]
material = SubResource("StandardMaterial3D_r1e00")
size = Vector2(30, 30)

[sub_resource type="Environment" id="Environment_r1e00"]

[node name="Battle" type="Node3D"]
script = ExtResource("1_0yh6x")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7gynk")

[node name="arena" parent="." instance=ExtResource("2_0yh6x")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.41606382, 0.9079657, 0.04989146, -0.002819998, -0.056153923, 0.99841815, 0.9093311, 0.41526496, 0.025924075, -7.926017, 13.134023, 5.5020256)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r1e00")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 19, 0)

[node name="Character" parent="." node_paths=PackedStringArray("battle") instance=ExtResource("1_ffvsa")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
battle = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("3_xd4uy")

[node name="WaveLabel" type="Label" parent="UI"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "60"

[node name="MenuContainer" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextWaveButton" type="Button" parent="UI/MenuContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Next Wave"

[connection signal="next_wave" from="UI" to="." method="_on_ui_next_wave"]
[connection signal="pressed" from="UI/MenuContainer/NextWaveButton" to="UI" method="_on_next_wave_button_pressed"]
